====================================
{{name}}
====================================

{% if prefix == 'CE' %}

.. image:: /development/images/ideas_join_the_development.jpg
    :width: 600px
    :align: center

自 2015 年 1 月以来，已经发布了 *{{ versions|length }}* 个版本，最新版本为 *{{ versions|first }}*，
名为 "{{nicknames.items()|list|first|last}}”。

{% elif prefix == 'BE' %}

.. image:: images/architecture-blue-sky-business-2599538.jpg
    :width: 600px
    :align: center

OPNsense 商业版面向寻求更选择性升级路径（落后于社区版）、
附加商业功能的公司、企业和专业人士，
并希望以更商业化的方式支持项目，相较于捐赠而言。

{% endif %}

下面的列表包含了所有发布版本，按版本号排序，并按主要版本分类。

.. toctree::
   :maxdepth: 2
   :titlesonly:
   :glob:
{% for major_version in major_versions%}
{%- if major_version in versions %}
   releases/{{prefix}}_{{major_version}}
{%- endif %}
{%- endfor %}
